\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General structure of our system}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Message format}{2}{subsection.2.1}}
\newlabel{msgFormat}{{2.1}{2}{Message format}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of \textit  {packet}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Description of \textit  {data\_packet} }{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Description of \textit  {data\_packet\_aggregate} }{2}{section*.4}}
\bibcite{github}{1}
\@writefile{toc}{\contentsline {paragraph}{DISCOVERY\_REQUEST}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{DISCOVERY\_RESPONSE}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ALIVE\_REQUEST}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{ALIVE\_RESPONSE }{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{SENSOR\_DATA }{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SENSOR\_DATA\_AGGREGATE }{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network organization and routing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{3}{section.4}}
\newlabel{opti}{{4}{3}{Optimizations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
