\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General structure of our system}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message format}{2}{section.3}}
\newlabel{msgFormat}{{3}{2}{Message format}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of \textit  {packet}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Description of \textit  {data\_packet} }{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Description of \textit  {data\_packet\_aggregate} }{2}{section*.4}}
\bibcite{github}{1}
\@writefile{toc}{\contentsline {paragraph}{DISCOVERY\_REQUEST}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{DISCOVERY\_RESPONSE}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ALIVE\_REQUEST}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{ALIVE\_RESPONSE }{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{SENSOR\_DATA }{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SENSOR\_DATA\_AGGREGATE }{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network organization and routing}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gateway}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MQTT-Subscriber}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizations}{3}{section.7}}
\newlabel{opti}{{7}{3}{Optimizations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}}
