\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}General structure of our system}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Message format}{2}{subsection.2.1}
\contentsline {paragraph}{Description of \textit {packet}}{2}{section*.2}
\contentsline {paragraph}{Description of \textit {data\_packet} }{2}{section*.3}
\contentsline {paragraph}{Description of \textit {data\_packet\_aggregate} }{2}{section*.4}
\contentsline {paragraph}{DISCOVERY\_REQUEST}{3}{section*.5}
\contentsline {paragraph}{DISCOVERY\_RESPONSE}{3}{section*.6}
\contentsline {paragraph}{ALIVE\_REQUEST}{3}{section*.7}
\contentsline {paragraph}{ALIVE\_RESPONSE }{3}{section*.8}
\contentsline {paragraph}{SENSOR\_DATA }{3}{section*.9}
\contentsline {paragraph}{SENSOR\_DATA\_AGGREGATE }{3}{section*.10}
\contentsline {section}{\numberline {3}Network organization and routing}{3}{section.3}
\contentsline {section}{\numberline {4}Optimizations}{3}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}
