\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General structure of our system}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of our structure}}{1}{figure.1}}
\newlabel{fig:fig1}{{1}{1}{Representation of our structure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message format}{2}{section.3}}
\newlabel{msgFormat}{{3}{2}{Message format}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of \textit  {packet}}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Description of \textit  {data\_packet} }{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Description of \textit  {data\_packet\_aggregate} }{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{DISCOVERY\_REQUEST:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{DISCOVERY\_RESPONSE:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ALIVE\_REQUEST:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ALIVE\_RESPONSE:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{SENSOR\_DATA:}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{SENSOR\_DATA\_AGGREGATE:}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network organization and routing}{3}{section.4}}
\newlabel{routing}{{4}{3}{Network organization and routing}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First communications between nodes.}}{3}{figure.2}}
\newlabel{fig:bd}{{2}{3}{First communications between nodes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keep alive communication between child and parent.}}{4}{figure.3}}
\newlabel{fig:alive}{{3}{4}{Keep alive communication between child and parent}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gateway}{4}{section.5}}
\newlabel{gateway}{{5}{4}{Gateway}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MQTT-Subscriber}{4}{section.6}}
\newlabel{subscriber}{{6}{4}{MQTT-Subscriber}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizations}{4}{section.7}}
\newlabel{opti}{{7}{4}{Optimizations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
